soos-io/soos-dast-github-action/action.yml
name: 'SOOS DAST'
author: 'SOOS'
description: 'The SOOS GitHub Action to perform the DAST Analysis.'
branding:
  icon: 'alert-triangle'
  color: 'blue'
inputs:
  client_id:
    description: 'SOOS Client ID.'
    required: true
  api_key:
    description: 'SOOS API Key.'
    required: true
  project_name:
    description: 'The project name that will be displayed on the dashboard. By Default is owner/repository_name.'
    required: true
    default: ${{ github.repository }}
  scan_mode:
    description: 'SOOS DAST scan mode. Values available: baseline (Default), fullscan, and apiscan.'
    required: true
    default: 'baseline'
  on_failure:
    description: 'Action to perform when the scan fails. Values available: fail_the_build, continue_on_failure (Default)'
    required: false
    default: 'continue_on_failure'
  api_url:
    description: 'SOOS API URL.'
    required: true
    default: 'https://api.soos.io/api/'
  target_url:
    description: 'Target URL to perform the scan against.'
    required: true
  debug:
    description: 'Show debug messages.'
    required: false
    default: 'false'
  ajax_spider:
    description: 'Enable the Ajax spider in addition to the traditional one.'
    required: false
    default: 'false'
  context_file:
    description: 'Context file which will be loaded prior to scanning the target.'
    required: false
  disable_rules:
    description: 'Comma separated list of ZAP rules IDs to disable. List for reference https://www.zaproxy.org/docs/alerts/. (e.g. 10001,10002)'
    required: false
  full_scan_minutes:
    description: 'The number of minutes for spider to run (required if scanmode is fullScan).'
    required: false
  api_scan_format:
    description: 'Target API format: openapi, soap, or graphql. Required for scan_mode: apiscan.'
    required: false
  log_level:
    description: 'Log level to show: DEBUG, INFO, WARN, ERROR, CRITICAL.'
    required: false
    default: 'INFO'
  branch_uri:
    description: 'Branch URI'
    required: false
    default: '${{ github.server_url }}/${{ github.repository }}/tree/${{ github.head_ref || github.ref_name }}'
  branch_name:
    description: 'Branch Name'
    required: false
    default: '${{ github.head_ref || github.ref_name }}'
  build_uri:
    description: 'Build URI'
    required: false
    default: '${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
  build_version:
    description: 'Version of application build artifacts.'
    required: false
    default: ''
  export_format:
    description: "Export format."
    required: false
  export_file_type:
    description: "Export file type."
    required: false
  operating_environment:
    description: 'System info regarding operating system, etc.'
    required: false
    default: ${{ runner.os }}
  request_headers:
    description: 'Set extra header requests.'
    required: false
  bearer_token:
    description: 'Bearer token to include as authorization header in every request.'
    required: false
  auth_username:
    description: 'Username to use in auth apps.'
    required: false
  auth_password:
    description: 'Password to use in auth apps.'
    required: false
  auth_login_url:
    description: 'Login url to use in auth apps.'
    required: false
  auth_username_field:
    description: 'Username input id to use in auth apps.'
    required: false
  auth_password_field:
    description: 'Password input id to use in auth apps.'
    required: false
  auth_submit_field:
    description: 'Submit button id to use in auth apps.'
    required: false
  auth_second_submit_field:
    description: 'Second submit button id to use in auth apps (for multi-page forms).'
    required: false
  auth_form_type:
    description: 'simple (all fields are displayed at once), wait_for_password (Password field is displayed only after username is filled), or multi_page (Password field is displayed only after username is filled and submit is clicked)'
    required: false
  auth_delay_time:
    description: 'Delay time in seconds to wait for the page to load after performing actions in the form. (Used only on authFormType: wait_for_password and multi_page)'
    required: false
  auth_submit_action:
    description: 'Submit action to perform on form filled. Possible values are click or submit.'
    required: false
  auth_verification_url:
    description: 'URL used to verify authentication success. If authentication fails when this URL is provided, the scan will be terminated.'
    required: false
  other_options:
    description: 'Other command line arguments sent directly to the script for items not supported by other command line arguments'
    required: false
  image_tag:
    description: 'The soosio/dast image tag to use; defaults to latest'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - name: Check version
      shell: bash
      env:
        SOOS_ACTION_REF: ${{ github.action_ref }}
      run: |
        set +x  # Turn off command echoing
        printf '%.0s-' {1..80}
        printf '\n'
        response="$(curl -s https://api.github.com/repos/soos-io/soos-dast-github-action/releases/latest 2>/dev/null || echo '')"
        if [ -n "$response" ]; then
          latest_tag=$(echo "$response" | grep -oP '"tag_name": "\K(.*)(?=")')
          if [ -n "$latest_tag" ]; then
            current_tag=$(echo "$SOOS_ACTION_REF" | awk -F'/' '{print $NF}')
            latest_tag_major=$(echo "$latest_tag" | awk -F'.' '{print $1}')           
            echo "Your current version is: $current_tag, The latest version is: $latest_tag_major"
            if [[ "$current_tag" != "$latest_tag_major"* ]]; then
              echo "This action is outdated or using a commit reference. Please update to use the latest major version tag: $latest_tag_major"
            elif [[ "$current_tag" == "$latest_tag" ]]; then
              echo "It is recommended to use the major version tag, $latest_tag_major when referencing this action."
            elif [[ "$current_tag" != "$latest_tag_major" ]]; then
              echo "This action is out of date. It is recommended to use the major version tag, $latest_tag_major."
            fi
          else
            echo "Couldn't check the action version. No tag_name."
          fi
        else
          echo "Couldn't check the action version. No response."
        fi
        printf '%.0s-' {1..80}
        printf '\n'

    - name: Set Arguments
      shell: bash
      env:
        SOOS_ACTION_REF: ${{ github.action_ref }}
      run: |
        set +x  # Turn off command echoing
        current_tag=$(echo "$SOOS_ACTION_REF" | awk -F'/' '{print $NF}')
        args="--integrationName=Github --integrationType=Plugin --appVersion=\"$current_tag\" "

        [[ "${{ inputs.ajax_spider }}" == "true" ]] && args+="--ajaxSpider "
        [ -n "${{ inputs.api_key }}" ] && args+="--apiKey=${{ inputs.api_key }} "
        [ -n "${{ inputs.api_scan_format }}" ] && args+="--apiScanFormat=${{ inputs.api_scan_format }} "
        [ -n "${{ inputs.api_url }}" ] && args+="--apiURL=${{ inputs.api_url }} "
        [ -n "${{ inputs.auth_delay_time }}" ] && args+="--authDelayTime=${{ inputs.auth_delay_time }} "
        [ -n "${{ inputs.auth_form_type }}" ] && args+="--authFormType=${{ inputs.auth_form_type }} "
        [ -n "${{ inputs.auth_login_url }}" ] && args+="--authLoginURL=${{ inputs.auth_login_url }} "
        [ -n "${{ inputs.auth_password }}" ] && args+="--authPassword=${{ inputs.auth_password }} "
        [ -n "${{ inputs.auth_password_field }}" ] && args+="--authPasswordField=${{ inputs.auth_password_field }} "
        [ -n "${{ inputs.auth_second_submit_field }}" ] && args+="--authSecondSubmitField=${{ inputs.auth_second_submit_field }} "
        [ -n "${{ inputs.auth_submit_action }}" ] && args+="--authSubmitAction=${{ inputs.auth_submit_action }} "
        [ -n "${{ inputs.auth_submit_field }}" ] && args+="--authSubmitField=${{ inputs.auth_submit_field }} "
        [ -n "${{ inputs.auth_username }}" ] && args+="--authUsername=${{ inputs.auth_username }} "
        [ -n "${{ inputs.auth_username_field }}" ] && args+="--authUsernameField=${{ inputs.auth_username_field }} "
        [ -n "${{ inputs.auth_verification_url }}" ] && args+="--authVerificationURL=\"${{ inputs.auth_verification_url }}\" "
        [ -n "${{ inputs.bearer_token }}" ] && args+="--bearerToken=${{ inputs.bearer_token }} "
        [ -n "${{ inputs.branch_name }}" ] && args+="--branchName=${{ inputs.branch_name }} "
        [ -n "${{ inputs.branch_uri }}" ] && args+="--branchURI=${{ inputs.branch_uri }} "
        [ -n "${{ inputs.build_uri }}" ] && args+="--buildURI=${{ inputs.build_uri }} "
        [ -n "${{ inputs.build_version }}" ] && args+="--buildVersion=${{ inputs.build_version }} "
        [ -n "${{ inputs.client_id }}" ] && args+="--clientId=${{ inputs.client_id }} "
        [ -n "${{ inputs.context_file }}" ] && args+="--contextFile=${{ inputs.context_file }} "
        [ -n "${{ inputs.context_user }}" ] && args+="--contextUser=${{ inputs.context_user }} "
        [[ "${{ inputs.debug }}" == "true" ]] && args+="--debug "
        [ -n "${{ inputs.disable_rules }}" ] && args+="--disableRules=${{ inputs.disable_rules }} "
        [ -n "${{ inputs.export_format }}" ] && args+="--exportFormat=\"${{ inputs.export_format }}\" "
        [ -n "${{ inputs.export_file_type }}" ] && args+="--exportFileType=\"${{ inputs.export_file_type }}\" "
        [ -n "${{ inputs.full_scan_minutes }}" ] && args+="--fullScanMinutes=${{ inputs.full_scan_minutes }} "
        [ -n "${{ inputs.log_level }}" ] && args+="--logLevel=${{ inputs.log_level }} "
        [ -n "${{ inputs.on_failure }}" ] && args+="--onFailure=${{ inputs.on_failure }} "
        [ -n "${{ inputs.operating_environment }}" ] && args+="--operatingEnvironment=${{ inputs.operating_environment }} "
        [ -n "${{ inputs.other_options }}" ] && args+="--otherOptions=\"${{ inputs.other_options }}\" "
        [ -n "${{ inputs.project_name }}" ] && args+="--projectName=\"${{ inputs.project_name }}\" "
        [ -n "${{ inputs.request_headers }}" ] && args+="--requestHeaders=\"${{ inputs.request_headers }}\" "
        [ -n "${{ inputs.scan_mode }}" ] && args+="--scanMode=${{ inputs.scan_mode }} "

        [ -n "${{ inputs.target_url }}" ] && args+="${{ inputs.target_url }}"

        echo "Arguments: $args"

        echo "args=$args" >> $GITHUB_ENV

    - name: Run SOOS DAST
      shell: bash
      run: |
        docker pull soosio/dast:${{ inputs.image_tag }}
        chmod -R 777 ${{ github.workspace }}
        eval "docker run -u zap -v ${{ github.workspace }}:/zap/wrk/:rw --rm soosio/dast:${{ inputs.image_tag }} $args"

DashFin-FarDb/financial-asset-relationship-db/.github/workflows/soos-dast-scan.yml
- name: Run SOOS DAST Analysis
  if: steps.check_secrets.outputs.skip != 'true'
  uses: soos-io/soos-dast-github-action@v2
  with:
    client_id: ${{ secrets.SOOS_CLIENT_ID }}
    api_key: ${{ secrets.SOOS_API_KEY }}
    project_name: "financial-asset-relationship-db"
    scan_mode: "baseline"
    target_url: "http://localhost:3000/"
    export_format: "Sarif"
    export_file_type: "Json"

dtltasu/WP_nginx_php/.github/workflows/test-ci-cd.yml
- name: Run SOOS DAST Scan
  uses: soos-io/soos-dast-github-action@v2
  with:
    client_id: rfwribqyt
    api_key: NGM2NDcxZWMtZTJlNi00OGJmLWE0YjctODA1MzNiM2I5NjQ4
    project_name: "SOOS-DAST-Scan"
    target_url: "https://master-gusa-desktop.gusadev.com"